<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Back.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .content {
            width: 300px;
            height: 550px;
            margin-left: 800px;
            margin-top: 50px;
            padding: 20px;
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
            box-shadow: 5px 5px 15px;
            padding: auto;
        }

        .h2 {
            text-align: center;
        }

        .l1 {
            width: 280px;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;

        }

        .l2 {
            width: 280px;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
        }

        .l3 {
            background-color: green;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .l4 {
            text-decoration: none;
            margin-bottom: 15px;
        }

        .i1 {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
        }

        .i2 {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
        }

        .i3 {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
        }

        .image {
            padding: 28px;
        }

        h3 {
            text-align: center;
        }

        .l5 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="h2">Login</h2>
        <form action="">
            <input type="text" placeholder="Username" name="username" class="l1"><br>
            <input type="password" placeholder="Password" name="password" class="l2"><br>
            <input type="submit" value="Login" class="l3"><br>
            <a href="" class="l4">Forgot Password</a><br>
            <div class="image">
                <a href="https://www.facebook.com/"><img src="Facebook.png" alt="Facebook" class="i1"></a>
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-737480883%3A1689333925553617&hl=en-GB&ifkv=AeDOFXiMV9IpvB3J0-xh5d-6S1kgBXqSmEHcIaPh1NLRPM1bLexFyMqdd3KkEVPmmT5nCq7THq9MtQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
                        src="Google.png" alt="Google" class="i2"></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den"><img src="Twitter.png" alt="Twitter" class="i3"><br></a>
                <h3> Our Sign Up Using</h3>
            </div>
            <h4 class="l5"><a href="SignUp.html">Create an account</a></h4>
        </form>
    </div>
</body>

</html>